PORT=3001
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/auth-service?retryWrites=true&w=majority
JWT_SECRET=votre_secret_jwt_tres_securise
JWT_REFRESH_SECRET=votre_secret_refresh_jwt_tres_securise
