PORT=3006
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/notification-service?retryWrites=true&w=majority
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=notification_queue
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=notifications@example.com
EMAIL_PASSWORD=password123
EMAIL_FROM=notifications@example.com
