# Variables d'environnement pour le projet de billetterie

# MongoDB Atlas
MONGO_USER=votre_utilisateur
MONGO_PASSWORD=votre_mot_de_passe
MONGO_CLUSTER=cluster0.mongodb.net

# JWT (Authentification)
JWT_SECRET=votre_jwt_secret_tres_securise
REFRESH_TOKEN_SECRET=votre_refresh_token_secret_tres_securise

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Email (pour les notifications)
EMAIL_USER=votre_email@example.com
EMAIL_PASSWORD=votre_mot_de_passe_email

# Ports des services (généralement pas besoin de modifier)
AUTH_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
EVENT_SERVICE_PORT=3003
TICKET_SERVICE_PORT=3004
PAYMENT_SERVICE_PORT=3005
NOTIFICATION_SERVICE_PORT=3006
FRONTEND_PORT=3000
API_GATEWAY_PORT=3000
