PORT=3005
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/payment-service?retryWrites=true&w=majority
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=payment_queue
PAYMENT_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
PAYMENT_BACKUP_INTERVAL_MINUTES=60
