PORT=3004
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/ticket-service?retryWrites=true&w=majority
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=ticket_queue
EVENT_SERVICE_URL=http://event-service:3003
USER_SERVICE_URL=http://user-service:3002
